      ******************************************************************
      *    OPERATOR CONSOLE & SCREEN QUIZ ABOUT MAINFRAME
      ******************************************************************
      *
      *          COPYRIGHT:  GNU GPLV2 LICENSE 2023
      *          AUTHOR:     PRZEMYSLAW ADAM KUPISZ
      *
      *    WARNING
      *          CODE WAS NOT COMPILED AND RUN
      *          JUST PARSED AND SYSNTAX CHECKED FOR THAT MOMENT
      *          WRITTEN IN LEGACY VSCODE WITHOUT GNUCOBOL EXTENSION
      ******************************************************************
      *
      *    PROJECT CONTAINS:
      *          JCL JOB           OPERQUIZ.JCL   JCL WITH PARAMS
      *          MAIN PGM          OPERQUIZ.CBL   INIT
      *          SUB PGM MODULES   ORQMOD01.CBL   WELCOME TEXT
      *                            ORQMOD02.CBL   QUIZ PART
      *          COBYBOOKS         CPBQAC01       QUESTIONS AND ANSWERS
      *                            CPBQAC02       VER2 OF Q&A
      *
      ******************************************************************
           05 LS-Q.
            10 LS-Q1 PIC X(50) VALUE 
            'WHAT PU Z/OS CHECKS TO RUN?'.
            10 LS-Q2 PIC X(50) VALUE 
            'JES VERSION FOR PARALLEL SYSPLEX IS?'.
            10 LS-Q3 PIC X(50) VALUE 
            'Z/VM CAN NOT IPL:'.
            10 LS-Q4 PIC X(50) VALUE 
            'IN CMS UNDER Z/VM YOU CAN INSERT TEXT IN?'.
            10 LS-Q5 PIC X(50) VALUE 
            'WHAT IS BEST FOR SEQUENTIAL ACCESS?'.
           05 LS-A.
            10 LS-A01 PIC X(40) VALUE 
            'A) CP     B) IFL   C) ZIP   D) ZAAP'.
            10 LS-A02 PIC X(40) VALUE 
            'A) 1      B) 2     C) 3     D) 4'.
            10 LS-A03 PIC X(40) VALUE 
            'A) CP     B) CMS   C) Z/VM  D) Z/OS'.
            10 LS-A04 PIC X(40) VALUE 
            'A) EDIT   B) ISPF  C) USS   D) XEDIT'.
            10 LS-A05 PIC X(40) VALUE 
            'A) KSDS   B) LDS   C) RRDS  D) PDS/E'.
           05 LS-C.
            10 LS-C01 PIC X VALUE 'A'.
            10 LS-C02 PIC X VALUE 'C'.
            10 LS-C03 PIC X VALUE 'A'.
            10 LS-C04 PIC X VALUE 'D'.
            10 LS-C05 PIC X VALUE 'B'.
         
